PINATA_API_KEY=3a76c6772c9b43e61d39
PINATA_API_SECRET_KEY=1b5526c50aeaeb7eea1f0e81959e60c87bb9873053ebc494a4d0b9bdd1e1fb91
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlYjEzMjMwOS03NTc3LTQxNTItYjA3YS0zODU0Yjc2MzUxNjIiLCJlbWFpbCI6InJmYWl6YW5uQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzYTc2YzY3NzJjOWI0M2U2MWQzOSIsInNjb3BlZEtleVNlY3JldCI6IjFiNTUyNmM1MGFlYWViN2VlYTFmMGU4MTk1OWU2MGM4N2JiOTg3MzA1M2ViYzQ5NGE0ZDBiOWJkZDFlMWZiOTEiLCJpYXQiOjE2NTA5NzA2OTh9.3HVaicU5mHQ9HM8cEASW3_KUcuHaHxIREeKCJFTZYi8
INFURA_ID=c20c07d58b4a465c944a5359608b072f

JACKPOT_ADDRESS=0xF017Ae7781b05CDABc3b46C4502F5371369690F8
GAMETRAIN_COIN=0xF6ad9FB74Ee7EEC9B564879caC131Dd3F54dc563
GAMETRAIN_NFT=0x09e8B6c87e6a395Bf17cfB4a470ce91464923aA1
NFT_COLLECTION=0x6E4794Ae7B7B218559b1f1006e6298307536707e

WALLET_ADDRESS=0xfc2874f22dC33332652D447e7734910ebC671cAe

# Copied from PINATA
# API Key: 3a76c6772c9b43e61d39
# API Secret: 1b5526c50aeaeb7eea1f0e81959e60c87bb9873053ebc494a4d0b9bdd1e1fb91
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlYjEzMjMwOS03NTc3LTQxNTItYjA3YS0zODU0Yjc2MzUxNjIiLCJlbWFpbCI6InJmYWl6YW5uQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzYTc2YzY3NzJjOWI0M2U2MWQzOSIsInNjb3BlZEtleVNlY3JldCI6IjFiNTUyNmM1MGFlYWViN2VlYTFmMGU4MTk1OWU2MGM4N2JiOTg3MzA1M2ViYzQ5NGE0ZDBiOWJkZDFlMWZiOTEiLCJpYXQiOjE2NTA5NzA2OTh9.3HVaicU5mHQ9HM8cEASW3_KUcuHaHxIREeKCJFTZYi8
